<!DOCTYPE html>
<html lang='en'>

<head>
    <base href=".">
    <!--<link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>-->
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <meta name="description" content="Conference Template">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>WEM-Halle</title>
</head>

<body>

    <div class="banner">
        <img src="assets/banner.jpg" alt="Conference Template Banner">
        <div class="top-left">
            <span class="title1">WEM</span><span class="title2">-Halle</span> <span class="year">2025</span>
        </div>
        <div class="bottom-right">
            April 8-9, 2025 <br> Workshop on Empirical Microeconomics, Halle
        </div>
    </div>

    <table class="navigation">
        <tr>
            <td class="navigation">
                <a class="current" title="Conference Home Page" href=".">About</a>
            </td>
            <td class="navigation">
                <a title="Call for papers" href="registration">Call for papers</a>
            </td>
            <td class="navigation">
                <a title="Conference Program" href="program">Program</a> 
            </td>
            <td class="navigation">
                <a title="Directions to the Conference" href="directions">Directions</a>
            </td>
            <!--
            <td class="navigation">
                <a title="Conference Flyer" href="flyer">Flyer</a>
            </td>
            -->
        </tr>
    </table>

    <h2>About the workshop</h2>
    <p>
        The PhD workshop on Advances in Causal Inference Methods is dedicated to exploring the latest developments and applications in the field. 
        This workshop provides a platform for early career to engage with senior researchers on new methodologies in applied microeconomics. 
        We aim to cultivate a collaborative and interactive environment, encouraging the exchange of ideas, networking, and scholarly development. 
    </p>
    
    <p>
        The workshop will focus on research that utilizes causal inference techniques across diverse microeconomic topics. 
        Our agenda also features presentations from two distinguished keynote speakers who will shed light on cutting-edge advancements in causal inference.
        Additionally, the workshop will include dedicated time slots for one-on-one discussions with keynote speakers, allowing attendees to delve deeper into specific areas of interest and gain expert advice on their research projects. 
        This setting is ideal for PhD students eager to advance their understanding and application of causal inference in their work, fostering meaningful connections and collaborations within the academic community.
    </p>


    <h2>Keynote speakers</h2>

    <table class="sponsors">
        <tr>
            <td class="sponsor">
                <figure>
                    <a href="https://www.unifr.ch/appecon/de/lehrstuhl/people/7260/c8d1a">
                        <img src="assets/martin-square.jpg" alt="First Sponsor Name" style="width:80%">
                    </a>
                    <figcaption>Prof. Dr. Martin Huber <br> Chair of Applied Econometrics and Policy Evaluation <br> University of Freiburg, Switzerland</figcaption>
                </figure>
            </td>
            <td class="sponsor">
                <figure>
                    <a href="https://sites.google.com/view/kamila-cygan-rehm">
                        <img src="assets/kamila-square.jpg" alt="Second Sponsor Name" style="width:80%">
                    </a>
                    <figcaption>Prof. Dr Kamila Cygan-Rehm <br> Chair of Quantitative Methods, esp.Econometrics <br> TU Dresden, Germany</figcaption>
            </figure>
            </td>
        </tr>
    </table>

    <h2>Scientific committee</h2>
    <ul>
        <p>Prof. Dr. Christoph Wunder (Halle)</p>
        <p>Prof. Dr. Amelie Wuppermann (Halle)</p>
        <p>Prof. Dr. Simon Wiederhold (Halle & IWH)</p>
        <p>Prof. Dr. Lena Tonzer (Magdeburg & IWH)</p>
        <p>Dr. Andre Diegmann (IWH)</p>
    </ul>
     
    <h4>Contact details</h4>
    <ul>
        <li>Chair of Econometrics and Empirical Economic Research</li>
        <li>Martin Luther University Halle-Wittenberg</li>
        <li>Große Steinstraße 73, Room 111a</li>
        <li>Phone: +49 345 55-23381</li>
        <li>E-Mail: wem@wiwi.uni-halle.de</li>
    </ul>

   
    <h4>Organizers</h4>
    <p>
        This workshop is organized by Katharina Kolb & Sachintha Fernando, from the Chair of Econometric and Emprical Research, Martin Luther University Halle-Wittenberg.
    </p>


    <div class="logos">
        <img src="assets/mlu-logo.jpg" alt="MLU Logo" style="width:50%;">
    </div>

    <footer>
        Workshop Organizers: Katharina Kolb & Sachintha Fernando
        &nbsp;|&nbsp; Chair of Econometrics and Empirical Economic Research (Halle) <br>
        Website template by <a href="https://github.com/mikepierce">Mike Pierce</a>
    </footer>

</body>
</html>

